version: '3.3'

volumes:
  valentine_pg_data:

services:
  valentine_db:
    image: postgres:13.10
    env_file: .env
    volumes:
    - valentine_pg_data:/var/lib/postgresql/data
    ports:
      - "6432:5432"
  valentine_bot:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    depends_on:
      - db